<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Experimenting With ANTLR</title><link rel="stylesheet" href="/assets/css/lib/bootstrap.simplex.css"><link rel="stylesheet" href="/assets/css/labset.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#lsnav" class="navbar-toggle"><span class="sr-only">toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LABSET</a></div><div id="lsnav" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Authors<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/authors/hasnaer">@hasnaer</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/bucketblog">$bucketblog</a></li></ul></li></ul></div></div></div><div class="container"><div class="row"></div><div class="row"><div class="container"><div class="col-md-8"><a href="/authors/hasnaer/articles/antlr4-101.html"><h1>Experimenting With ANTLR</h1></a><div class="row"><div class="col-md-8"><ul class="list-unstyled"><li class="glyphicon glyphicon-time right-10">&nbsp; 2014/10/31</li><li class="glyphicon glyphicon-user right-10">&nbsp; @hasnaer</li></ul></div><div class="col-md-4"><a href="https://twitter.com/share" data-via="hasnaerehioui" data-url="" class="twitter-share-button">Tweet</a></div></div><hr><p>Being a person with interest in "anything" recognition
(yes I do have some background in both voice and music recognition),
it only made sense I play around with yet another tool for language recognition<a href="http://www.antlr.org/" target="_blank">&nbsp; ANTLR</a></p><p>As it happens, I once wrote my own arithmetic expression evaluator (CS blabla course), everything
from parsing tokens into a tree, to rendering the result. I was so proud but needless to say that
each time I had an epiphany &nbsp;<i>oh let's add some special vars into the expression tree and do some black magic woman ! (music pun booya) &nbsp;</i>I also had to dig into the rusty code and pray the lords I didn't introduce any "feature"</p><p>So now I decided to try out ANTLR4, turns out it's pretty easy to set up and use;
which means I can finally unlaze* and implement some actual features I have in mind for a while</p><div class="lead">Step Uno : set up ANTLR4</div><code style="display : block" data-gist-id="3d34947467c233bb457f"></code><br><div class="lead">Step Dos : create a grammar</div><p>In this example I will use the arithmetic expression grammar that replaced
my amazing 1000 of lines of beautiful java code ... I am quite happy with this new black box</p><code style="display : block" data-gist-id="b5146ca64279ebbc0a62"></code><br><div class="lead">Step Tres : let the magic begin</div><p>"Kiss" it with the following command :)</p><pre><code class="language-bash">antlr4 ArithmeticExprGrammar.g4</code></pre><p>The latter will create some fancy a** .java and .tokens, feel free to read them
if you are curious like me</p><pre><code class="language-bash">ArithmeticExprGrammarBaseListener.java
ArithmeticExprGrammarListener.java
ArithmeticExprLexer.tokens
ArithmeticExprGrammarLexer.java
ArithmeticExprGrammarParser.java
ArithmeticExprGrammar.tokens
ArithmeticExprGrammarLexer.tokens
ArithmeticExprLexer.java</code></pre><br><div class="lead">Step Quatro : pay your tree a visit !</div><p>Here is a naive implementation for evaluating an expression using the previously defined grammar.
It definitely lacks elegance BUT I can be a brute sometimes, I will let my OCD kick in later .</p><code style="display : block" data-gist-id="7a86378cc8664c994e51"></code><br><div class="lead">Step Fem : be awesome</div><p>You are pretty much on your own at this step :)</p><p>Well to be a little vague, what I am currently using it for is to set up my personal
bot with which I can play around my computer using a secret language mwaha !</p><p>Thing is I speak around four languages and a third (norwegian), of course when
interacting with people I can stick to one language at a time BUT when left
alone with my laptop ... OMG </p><hr><div id="comments"><div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'labseven'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div></div><div id="lsSidebar" class="col-md-4"><div class="well"><div class="row"><div class="col-md-8 lefty"><a href="/authors/hasnaer/"><h4>Hasnae Rehioui</h4></a><ul class="list-unstyled"><li class="glyphicon glyphicon-map-marker">&nbsp; Oslo, Norway</li><li class="glyphicon glyphicon-earphone">&nbsp; (47)97093603</li><li class="glyphicon glyphicon-envelope">&nbsp; <a href="mailto:hasnaer.labset@gmail.com">hasnaer.labset</a></li><li class="glyphicon glyphicon-briefcase">&nbsp; <a href="http://www.escenic.com">Escenic</a></li></ul></div><div class="col-md-4 lefty"><img width="90" src="/assets/gfx/hasnaer/avatar.jpeg" class="img-rounded top-15 right-10"/></div></div></div></div></div></div><hr><footer><div class="row"><div class="col-md-12"><center><p>Copyright
&copy; 2014 -<script>document.write(new Date().getFullYear());</script>&nbsp; LABSET</p></center></div></div></footer></div><script src="/assets/js/lib/jquery-1.11.2.min.js"></script><script src="/assets/js/lib/bootstrap.min.js"></script><script src="/assets/js/lib/gist-embed-2.1.js"></script><script src="/assets/js/labset.js"></script><!-- Twitter script begin -->
<script type="text/javascript">
window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script>
<!-- Twitter script end-->
</body></html>