<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Stacktrace with style</title><link rel="stylesheet" href="/assets/css/lib/bootstrap.simplex.css"><link rel="stylesheet" href="/assets/css/labset.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#lsnav" class="navbar-toggle"><span class="sr-only">toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LABSET</a></div><div id="lsnav" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Authors<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/authors/hasnaer">@hasnaer</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/bucketblog">$bucketblog</a></li></ul></li></ul></div></div></div><div class="container"><div class="row"></div><div class="row"><div class="container"><div class="col-md-8"><a href="/authors/hasnaer/articles/hipchat-101.html"><h1>Stacktrace with style</h1></a><div class="row"><div class="col-md-8"><ul class="list-unstyled"><li class="glyphicon glyphicon-time right-10">&nbsp; 2015/02/09</li><li class="glyphicon glyphicon-user right-10">&nbsp; @hasnaer</li></ul></div><div class="col-md-4"><a href="https://twitter.com/share" data-via="hasnaerehioui" data-url="" class="twitter-share-button">Tweet</a></div></div><hr><p>In case you are frustrated with an annoying stacktrace, take a moment to 
first paste it into any smiley enabled thingy, for instance FB ... but then
you are at work ... so I would recommend HipChat web client.</p><p>It is quite amazing to see how it renders, for instance today I got the following:</p><p><img src="/assets/gfx/hasnaer/coolhipchat.png" class="img-responsive"></p><p>... YES now I am tempted to take my programming style to a whole new level,
write my exception handling/throwing on smiley triggering lines ...</p><p>Hopefully when you get to know me, you'll understand I am being both sarcastic
and serious about this.</p><p>Cheers !</p><hr><div id="comments"><div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'labseven'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div></div><div id="lsSidebar" class="col-md-4"><div class="well"><div class="row"><div class="col-md-8 lefty"><a href="/authors/hasnaer/"><h4>Hasnae Rehioui</h4></a><ul class="list-unstyled"><li class="glyphicon glyphicon-map-marker">&nbsp; Oslo, Norway</li><li class="glyphicon glyphicon-earphone">&nbsp; (47)97093603</li><li class="glyphicon glyphicon-envelope">&nbsp; <a href="mailto:hasnaer.labset@gmail.com">hasnaer.labset</a></li><li class="glyphicon glyphicon-briefcase">&nbsp; <a href="http://www.escenic.com">Escenic</a></li></ul></div><div class="col-md-4 lefty"><img width="90" src="/assets/gfx/hasnaer/avatar.jpeg" class="img-rounded top-15 right-10"/></div></div></div></div></div></div><hr><footer><div class="row"><div class="col-md-12"><center><p>Copyright
&copy; 2014 -<script>document.write(new Date().getFullYear());</script>&nbsp; LABSET</p></center></div></div></footer></div><script src="/assets/js/lib/jquery-1.11.2.min.js"></script><script src="/assets/js/lib/bootstrap.min.js"></script><script src="/assets/js/lib/gist-embed-2.1.js"></script><script src="/assets/js/labset.js"></script><!-- Twitter script begin -->
<script type="text/javascript">
window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script>
<!-- Twitter script end-->
</body></html>