<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>LABSET</title><link rel="stylesheet" href="/assets/css/lib/bootstrap.simplex.css"><link rel="stylesheet" href="/assets/css/labset.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#lsnav" class="navbar-toggle"><span class="sr-only">toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LABSET</a></div><div id="lsnav" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Authors<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/authors/hasnaer">@hasnaer</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/bucketblog">$bucketblog</a></li></ul></li></ul></div></div></div><div class="container"><div class="row"></div><div class="row"><div class="container"><div class="col-md-8"><div class="row"><a href="/authors/hasnaer/articles/hipchat-101.html"><h3>Stacktrace with style</h3></a><h4>by Hasnae Rehioui</h4><h5>on 2015/02/09</h5><span class="label label-info left-5">#HumorMe</span><div class="bottom-15"><p>In case you are frustrated with an annoying stacktrace, take a moment to 
first paste it into any smiley enabled thingy, for instance FB ... but then
you are at work ... so I would recommend HipChat web client.</p><p>It is quite amazing to see how it renders, for instance today I got the following:</p><p><img src="/assets/gfx/hasnaer/coolhipchat.png" class="img-responsive"></p><p>... YES now I am tempted to take my programming style to a whole new level,
write my exception handling/throwing on smiley triggering lines ...</p><p>Hopefully when you get to know me, you'll understand I am being both sarcastic
and serious about this.</p><p>Cheers !</p></div><div class="bottom-15"><a href="/authors/hasnaer/articles/hipchat-101.html#comments" class="btn btn-primary lefty">Comment</a></div></div><hr><div class="row"><a href="/authors/hasnaer/articles/funpun-101.html"><h3>Once a pun time</h3></a><h4>by Hasnae Rehioui</h4><h5>on 2015/02/03</h5><span class="label label-info left-5">#HumorMe</span><div class="bottom-15"><p>While working on more material/experiments to publish here, I 
remembered this somewhat lame joke; I apologize in advance if it's not funny.
I guess one of the perks of being the only developera ... <i>(seriously English should consider gender suffixes) </i>anywhere I go, are the variety of 'women in tech' puns you come accross.</p><p>Here goes my six year old pun made with love in sunny california 
while studying for finals on Pitzer mounds ... I was actually 
procrastinating over music theory blabla I had to read by solving 
Facebook puzzles (sophie the cat ...?) or some other kind of puzzles.</p><code style="display:block" data-gist-id="e2e6080ecdbf265478ba"></code><br><p>Cheers !</p></div><div class="bottom-15"><a href="/authors/hasnaer/articles/funpun-101.html#comments" class="btn btn-primary lefty">Comment</a></div></div><hr><div class="row"><a href="/authors/hasnaer/articles/nodejs-101.html"><h3>Experimenting With NodeJS</h3></a><h4>by Hasnae Rehioui</h4><h5>on 2014/11/08</h5><span class="label label-info left-5">#NodeJS</span><span class="label label-info left-5">#Tech</span><div class="bottom-15"><p>No matter how fancy my computers are, I always end up using a terminal ... &nbsp;<i>"vim this, source that, script those, ssh there" &nbsp;</i>But no worries, i do get out of my shell every now and then. (nerd pun booya) !</p><p>I have to admit I am a Java teenager (as in, I have been using it for ten years now),
and honestly, I have always looked at JavaScript to be this little annoyence that likes
to throw random errors at my face, then all I can do is scratch my head which
I found to be quite a challenge with my curly hair ...</p><p>Anyhow, since few years now, I discovered nodejs, it is not Java ... but I learned
to appreciate it for what it is. I currently use it to start scripting on the fly a bunch of tools
that I need. Let just say that I am one of those DIY people (Do It Yourself).</p><p><i>"I like to make things from scratch ... you know, scratch my head a little, then boom magic"</i></p><div class="lead">Json Formatter</div><p>Let say I have these *.json which are not pretty to look at, 
and I want to vim them (yes vim is a verb from now on)</p><p>I could for instance install jsonlint (from python-demjson package, or well npm for that matter),
but it is not as fun as writing some lines of code :)</p><p>So I want my script to</p><ol><li>concatenate the input stream into one buffer  (courtesy of concat-stream module)</li><li>parse the whole as one json object            (courtesy of JSON.parse)</li><li>print json back with proper indentation.      (courtesy of JSON.stringify)</li></ol><p>End result being the following</p><code style="display : block" data-gist-id="3fabe30a69620629658f"></code><br><p>Granted, it is not robust and only expects valid json (because I have faith in my json files)
but it does the trick, and up until now it never failed me.</p><p>I hooked it up with vim by adding the following to my .vimrc</p><pre><code class="language-bash">au BufNewFile,BufRead *.json set filetype=json
au FileType json exe ":silent %!jsonf - 2>/dev/null"</code></pre><p>I also use it to pretty print json responses from curl</p><pre><code class="language-bash">curl some/amazing/resource/out/there | jsonf</code></pre><p>Needless to say that all my scripts go under my <b>~/bin &nbsp;</b>directory so it gets added to the &nbsp;<b>$PATH &nbsp;</b>automagically</p><div class="lead">Json Log Formatter</div><p>So now I have these *.log which are not pretty, because each log line is actually a json string.
My precious (I mean previous) script turns out to be useless in this case, I could refactor it, 
but when it comes to scripting I avoid refactoring</p><p><i>"a script shall do one thing, and do it good"</i></p><p>Hmm, what to do ... I opened my previous (precious) script, stared it down, and wrote this :</p><ol><li>split input stream into lines   (courtesy of split module)</li><li>parse line into json object     (couretsy of through module)</li><li>print line back with proper indentation</li></ol><p> 
The latter turned into the following</p><code style="display : block" data-gist-id="8da9694c1cf3d29afe49"></code><br><p>Well I enventually used the <b>prettyjson &nbsp;</b>module to add more colors to my terminal ... there is more to it, I will get back to that later</p><br><div class="lead">Happy ?</div><p>yes very ! this is what I meant by "appreaciate it for what it is", it is fun, 
and my terminal and I are bonding more than ever :)</p><p>I have of course bunch of shady scripts, so shady that I avoid showing them off ...</p><p>Until I turn them into something pretty, (you know ... add little script make up here and there
because I am such a girl), you should have a look at <a href="http://nodeschool.io/" target="_blank">NodeSchool</a>&nbsp; learn some new tricks and script away !</p></div><div class="bottom-15"><a href="/authors/hasnaer/articles/nodejs-101.html#comments" class="btn btn-primary lefty">Comment</a></div></div><hr><div class="row"><a href="/authors/hasnaer/articles/antlr4-101.html"><h3>Experimenting With ANTLR</h3></a><h4>by Hasnae Rehioui</h4><h5>on 2014/10/31</h5><span class="label label-info left-5">#Java</span><span class="label label-info left-5">#Tech</span><div class="bottom-15"><p>Being a person with interest in "anything" recognition
(yes I do have some background in both voice and music recognition),
it only made sense I play around with yet another tool for language recognition<a href="http://www.antlr.org/" target="_blank">&nbsp; ANTLR</a></p><p>As it happens, I once wrote my own arithmetic expression evaluator (CS blabla course), everything
from parsing tokens into a tree, to rendering the result. I was so proud but needless to say that
each time I had an epiphany &nbsp;<i>oh let's add some special vars into the expression tree and do some black magic woman ! (music pun booya) &nbsp;</i>I also had to dig into the rusty code and pray the lords I didn't introduce any "feature"</p><p>So now I decided to try out ANTLR4, turns out it's pretty easy to set up and use;
which means I can finally unlaze* and implement some actual features I have in mind for a while</p><div class="lead">Step Uno : set up ANTLR4</div><code style="display : block" data-gist-id="3d34947467c233bb457f"></code><br><div class="lead">Step Dos : create a grammar</div><p>In this example I will use the arithmetic expression grammar that replaced
my amazing 1000 of lines of beautiful java code ... I am quite happy with this new black box</p><code style="display : block" data-gist-id="b5146ca64279ebbc0a62"></code><br><div class="lead">Step Tres : let the magic begin</div><p>"Kiss" it with the following command :)</p><pre><code class="language-bash">antlr4 ArithmeticExprGrammar.g4</code></pre><p>The latter will create some fancy a** .java and .tokens, feel free to read them
if you are curious like me</p><pre><code class="language-bash">ArithmeticExprGrammarBaseListener.java
ArithmeticExprGrammarListener.java
ArithmeticExprLexer.tokens
ArithmeticExprGrammarLexer.java
ArithmeticExprGrammarParser.java
ArithmeticExprGrammar.tokens
ArithmeticExprGrammarLexer.tokens
ArithmeticExprLexer.java</code></pre><br><div class="lead">Step Quatro : pay your tree a visit !</div><p>Here is a naive implementation for evaluating an expression using the previously defined grammar.
It definitely lacks elegance BUT I can be a brute sometimes, I will let my OCD kick in later .</p><code style="display : block" data-gist-id="7a86378cc8664c994e51"></code><br><div class="lead">Step Fem : be awesome</div><p>You are pretty much on your own at this step :)</p><p>Well to be a little vague, what I am currently using it for is to set up my personal
bot with which I can play around my computer using a secret language mwaha !</p><p>Thing is I speak around four languages and a third (norwegian), of course when
interacting with people I can stick to one language at a time BUT when left
alone with my laptop ... OMG </p></div><div class="bottom-15"><a href="/authors/hasnaer/articles/antlr4-101.html#comments" class="btn btn-primary lefty">Comment</a></div></div><hr></div><div id="lsSidebar" class="col-md-4"><a href="https://twitter.com/hasnaerehioui" data-widget-id="561843790907207680" class="twitter-timeline">Tweets by @hasnaerehioui</a></div></div></div><hr><footer><div class="row"><div class="col-md-12"><center><p>Copyright
&copy; 2014 -<script>document.write(new Date().getFullYear());</script>&nbsp; LABSET</p></center></div></div></footer></div><script src="/assets/js/lib/jquery-1.11.2.min.js"></script><script src="/assets/js/lib/bootstrap.min.js"></script><script src="/assets/js/lib/gist-embed-2.1.js"></script><script src="/assets/js/labset.js"></script><!-- Twitter script begin -->
<script type="text/javascript">
window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script>
<!-- Twitter script end-->
</body></html>