<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>LABSET</title><link rel="stylesheet" href="/assets/css/lib/bootstrap.simplex.css"><link rel="stylesheet" href="/assets/css/labset.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#lsnav" class="navbar-toggle"><span class="sr-only">toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LABSET</a></div><div id="lsnav" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Authors<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/authors/hasnaer">@hasnaer</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/bucketblog">$bucketblog</a></li></ul></li></ul></div></div></div><div class="container"><div class="row"></div><div class="row"><div class="container"><div class="col-md-8"><h1>labset.bitbucket.org</h1><p><a href="https://drone.io/bitbucket.org/labset/labset.bitbucket.org/latest"><img src="https://drone.io/bitbucket.org/labset/labset.bitbucket.org/status.png" alt="Build Status"></a></p>
<p><strong>author</strong>: Hasnae Rehioui (@hasnaer) </p>
<p>random experiments and whatever crosses my mind or path</p>
<h2>structure</h2><p>This blog is built using <a href="http://harpjs.com/">HarpJS</a> since I am not really 
fond of the ruby ecosystem imposed by jekyll on github for instance ... &quot;ruby gem pas vraiment&quot;
booya frenchy nerd pun check !</p>
<p>The repo consists of three main branches :</p>
<ul>
<li><p><strong>harptemplates</strong>: contains the templates, layouts, styles, and javascripts. 
All major edits to the latter resources are to be commited to this branch, 
later on merged to <em>harpcontent</em> branch.</p>
</li>
<li><p><strong>harpcontent</strong>: contains the actual contents served by HarpJS, that is,
non rendered html (markdown, jade, json). Commits to this branch trigger a <em>drone.io</em>
build responsible for backing up the existing site, compiling HarpJS site to static html,
deploying the latter to <em>master</em> branch.</p>
</li>
<li><p><strong>master</strong>: contains all the rendered markup to be served by bitbucket. There is no point
in manually commiting changes to this branch as they will eventually be overriden by any changes
commited in the upstream branches.</p>
</li>
</ul>
<h2>workflow</h2><ul>
<li>fork repo and push changes to either <em>harptemplates</em> or <em>harpcontent</em></li>
<li>send pull request</li>
<li>@hasnaer or any labset volunteer to review and merge</li>
<li>drone magic happens</li>
</ul>
<p>This is not about breaking news, so yea I am happy with stuff taking its sweet ass time 
to build and be published.</p>
<h2>site builder</h2><p>I have set up a hook between my pages repo on <a href="http://bitbucket.org">bitbucket</a> and the kind continuous integration <a href="http://drone.io">drone.io</a></p>
<p>I configured the build to use <strong>NodeJS 0.10</strong> and filter on <strong>harpcontent</strong> branch</p>
<p>Bellow are the commands that drone build should execute</p>
<pre><code class="language-bash">npm install -g -q harp     # installing harpjs in quiet mode
./_scripts/backup.sh       # backinup site in a new git branch
./_scripts/deploy.sh       # compiling harp and deploying to master
</code></pre>
<p><strong>backup.sh</strong> and <strong>deploay.sh</strong> are commited to the repo on <strong>harpcontent</strong> branch</p></div><div id="lsSidebar" class="col-md-4"></div></div></div><hr><footer><div class="row"><div class="col-md-12"><center><p>Copyright
&copy; 2014 -<script>document.write(new Date().getFullYear());</script>&nbsp; LABSET</p></center></div></div></footer></div><script src="/assets/js/lib/jquery-1.11.2.min.js"></script><script src="/assets/js/lib/bootstrap.min.js"></script><script src="/assets/js/lib/gist-embed-2.1.js"></script><script src="/assets/js/labset.js"></script><!-- Twitter script begin -->
<script type="text/javascript">
window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script>
<!-- Twitter script end-->
</body></html>